<!DOCTYPE html>
<html lang="en">
<head>
  <title>Car price prediction</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  
<div class="container">
  <h4 class="text-center alert alert-danger mt-3">Welcome to our Car Website</h4>

  
<form action="{{ url_for('prediction')}}" method="post">
  <div class="form-group">
    <label for="email">City-mpg:</label>
    <input type="text" class="form-control" placeholder="Enter city-mpg" name="city_mpg">
  </div><br>
  <div class="form-group">
    <label for="pwd">Engine-size:</label>
    <input type="text" class="form-control" placeholder="Enter engine-size" name="engine_size">
  </div><br>
  
  <button type="submit" class="btn btn-success">Predict</button>

</form>
<p>The car price is :{{prediction_text}}</p>

</div>

</body>
</html>