<!DOCTYPE html>
<html lang="en">
<head>
  <title>Car price prediction</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  
<div class="container">
  <h4 class="text-center alert alert-success mt-3">This is our next page to predict price</h4>
  
</div>

</body>
</html>